<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Black Beans - Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Black Beans </h1>
        <img src="https://www.inspiredtaste.net/wp-content/uploads/2019/11/How-to-Cook-Black-Beans-1-1200.jpg" alt="Black Beans" class="center">
        <div>4.5 stars</div>
        <h2>Ingredients</h2>
        <table calss="table">
            <tr>
              <th>Amount</th>
              <th>Food Item</th>
            </tr>
            <tr>
              <td>3 cans</td>
              <td>Balck beans</td>
            </tr>
            <tr>
              <td>1</td>
              <td>Onion</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Habanero peppers</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Jalapeno pepper</td>
              </tr>
              <tr>
                <td>1/4 tsp </td>
                <td>Salt</td>
              </tr>
          </table>
          <h2>Steps</h2>
          <ol class="center-list">
            <li>Chop onion</li>
            <li>Brown Onion in pot with oilve oil</li>
            <li>Add beans</li>
            <li>Chop peppers and add to pot</li>
            <li>Salt to taste</li>
            <li>Simmer for 1 hour, stirring occasionally</li>
    </main>
<footer>
    <div>Made with love by Scrumptious Recipes</div>
</footer>
</body>
</html>
