<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Vegan Tacos - Scrumptious Recipes</title>
</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Vegan Tacos </h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxPlhrUyV6NcV5l5vtXefv856wt3GDFBcL-A&usqp=CAU" alt="Tacos" class="center">
        <div>4.4 stars</div>
        <h2>Ingredients</h2>
        <table calss="table">
            <tr>
              <th>Amount</th>
              <th>Food Item</th>
            </tr>
            <tr>
              <td>1 cup</td>
              <td> <a href="detail2.html">Black Beans</a></td>
            </tr>
            <tr>
              <td>1 block</td>
              <td>Tofu</td>
            </tr>
            <tr>
                <td>1 cups</td>
                <td>Tomatillo salsa</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Tortillas</td>
              </tr>
              <tr>
                <td>0.5 cups</td>
                <td>Vegan cheese</td>
              </tr>
          </table>
          <h2>Steps</h2>
          <ol class="center-list">
            <li>Warm black beans</li>
            <li>Crumble, season, and cook tofu</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
          </ol>
    </main>
<footer>
    <div>Made with love by Scrumptious Recipes</div>
</footer>
</body>
</html>
