<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <title>Scrumptios Recipes</title>
</head>

<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
       <div class="container">
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail2.html">Black Beans</a>
            </h3>
            <img src="https://www.inspiredtaste.net/wp-content/uploads/2019/11/How-to-Cook-Black-Beans-1-1200.jpg" alt="Black Beans">
            <div>4.5 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail3.html">Vegan Tacos</a>
            </h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxPlhrUyV6NcV5l5vtXefv856wt3GDFBcL-A&usqp=CAU" alt="Tacos">
            <div>4.4 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos" alt="Tacos">
            <div>4.3 stars</div>
        </div>
        </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>
</body>
</html>
